{
  // ============================================================
  // CONFIGURAÇÕES QUE PODEM SER SOBRESCRITAS POR VARIÁVEIS
  // DE AMBIENTE EM PRODUÇÃO.
  //
  // Exemplo:
  // ConnectionStrings__DefaultConnection
  // ============================================================

  // Banco de dados local
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BANCO-db-dev;Username=dev;Password=dev123"
  },

  // Configurações de autenticação JWT
  //
  // Em produção, principalmente:
  // Jwt__Key
  // Jwt__Issuer
  // Jwt__Audience
  "Jwt": {
    "Key": "SUA_CHAVE_SUPER_SECRETA_COM_PELO_MENOS_32_CARACTERES",
    "Issuer": "DEV",
    "Audience": "DEV",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 30
  },

  // Configurações de e-mail
  //
  // Em produção:
  // Email__Username
  // Email__Password
  // Email__From
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "MEU_EMAIL@gmail.com",
    "Password": "MINHA_SENHA",
    "From": "MEU_EMAIL@gmail.com",
    "UseSsl": true
  },

  // Configurações de CORS
  //
  // Em produção:
  // Cors__AllowedOrigins__0, Cors__AllowedOrigins__1, ...
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },

  // Configurações de log
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Hosts permitidos
  "AllowedHosts": "*"
}